spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=3111

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=uttara
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG